name: Nx CI

on: [push]

jobs:
  e2e:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node_version:
          # - 12
          - 14
          # - 15
        package_manager:
          - npm
          # - yarn
          - pnpm
        packages:
          - e2e-workspace
          - e2e-cli,e2e-nx-plugin,dep-graph-client-e2e
          - e2e-cypress,e2e-jest
          - e2e-react
          - e2e-next
          - e2e-node
          - e2e-web,e2e-linter,e2e-storybook
      fail-fast: false

    name: node v${{ matrix.node_version }} / ${{ matrix.package_manager }} - ${{ matrix.packages }}
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Use Node
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - run: yarn install

    - name: Install PNPM
      if: ${{ matrix.package_manager == 'pnpm' }}
      uses: pnpm/action-setup@v1.2.1
      with:
        version: 5.15.0

    - name: Run e2e tests
      run: yarn e2e ${{ matrix.packages }} affected
      env:
        NODE_OPTIONS: --max_old_space_size=4096
        SELECTED_PM: ${{ matrix.package_manager }}
